# .env.example
# === JWT Secret ===
JWT_SECRET=your-generated-secret-key

# === MySQl Credentials ===
MYSQL_USERNAME=your-username
MYSQL_PASSWORD=your-password
MYSQL_DATABASE=library_db
DB_URL=jdbc:mysql://localhost:3306/library_db